<!DOCTYPE html>
<html>
    <head>
        <title>Design Cartoon</title>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: rgb(241, 235, 235);
            }
            .container{
                width: 40%;
                height: 80vh;
                margin: auto;
                margin-top: 5%;
                background-color: #f0f0f0;
                border: 1px solid #dba6a6;
                box-shadow: 0 0 5px #0f0f0f;
            }
            .cartoonBox{
                
            }
            .grayCircle{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: darkgray;
                margin: auto;
                margin-top: 10%;
            }
            .greenBody{
                position: absolute;
                width: 200px;
                height: 100px;
                border-radius: 30px;
                background-color: rgb(73, 194, 73);
                left: 50%;
                margin-left: -100px;
                margin-top: -50px;
            }
            .cicleNeck{
                position: absolute;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                left: 50%;
                margin-left: -40px;
                margin-top: -70px;
                background-color: papayawhip;
            }
            .rectFace{
                position: absolute;
                height: 125px;
                width: 150px;
                border-radius: 40px;
                left: 50%;
                margin-left: -75px;
                margin-top: -170px;
                background-color: papayawhip;
            }

            .leftEars{
                position: absolute;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                left: 44%;
                margin-left: -12px;
                margin-top: -120px;
                background-color: papayawhip;
            }

            .rightEars{
                position: absolute;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                left: 56%;
                margin-left: -12px;
                margin-top: -120px;
                background-color: papayawhip;
            }

            .leftEarsDot{
                position: absolute;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                left: 44%;
                margin-left: -5px;
                margin-top: -113px;
                background-color: #0f0f0f;
            }

            .rightEarsDot{
                position: absolute;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                left: 56%;
                margin-left: -5px;
                margin-top: -113px;
                background-color: #0f0f0f;
            }

            .leftEye{
                position: absolute;
                height: 30px;
                width: 17px;
                border-radius: 50%;
                left: 47%;
                margin-left: -5px;
                margin-top: -135px;
                background-color: #0f0f0f;
            }

            .rightEye{
                position: absolute;
                height: 30px;
                width: 17px;
                border-radius: 50%;
                left: 52.7%;
                margin-left: -5px;
                margin-top: -135px;
                background-color: #0f0f0f;
            }
            .leftEyeDot{
                position: absolute;
                height: 18px;
                width: 10px;
                border-radius: 50%;
                left: 47.3%;
                margin-left: -5px;
                margin-top: -130px;
                background-color: #f0f0f0;
            }
            .rightEyeDot{
                position: absolute;
                height: 18px;
                width: 10px;
                border-radius: 50%;
                left: 53.0%;
                margin-left: -5px;
                margin-top: -130px;
                background-color: #f0f0f0;
            }
            .nose{
                position: absolute;
                width: 35px;
                height: 7px;
                border-radius: 50%;
                left: 50%;
                margin-left: -18px;
                margin-top: -95px;
                background-color: #0f0f0f;
                border: 1px solid #0f0f0f;
                box-shadow: 0 0 7px #0f0f0f;
            }
            .Smile{
                position: absolute;
                width: 35px;
                height: 20px;
                left: 47.5%;
                margin-left: 17px;
                margin-top: -75px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                background-color: rgb(196, 184, 184);
            
            }
            .leftEyeBrow{
                position: absolute;
                width: 40px;
                height: 7px;
                left: 47.25%;
                margin-left: -20px;
                margin-top: -147px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                background-color: #0f0f0f;
            }
            .rightEyeBrow{
                position: absolute;
                width: 40px;
                height: 7px;
                left: 52.9%;
                margin-left: -20px;
                margin-top: -147px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                background-color: #0f0f0f;
            }
            .leftSideHair{
                position: absolute;
                width: 100px;
                height: 50px;
                left: 44%;
                margin-top: -210px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                background-color: #0f0f0f;
            }
            .rightSideHair{
                position: absolute;
                width: 100px;
                height: 50px;
                left: 48.5%;
                margin-top: -210px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
                background-color: #0f0f0f;
            }
            .hairTraingle{
                position: absolute;
                border-left: 10px solid #0f0f0f;
                border-right: 10px solid #0f0f0f;
                border-top: 30px solid #0f0f0f;
                border-bottom: 30px solid #0f0f0f;
                left: 49.5%;
                margin-left: -5px;
                margin-top: -260px;
                border-top: 30px solid transparent;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
               
             
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="cartoonBox">
                <div class="grayCircle"></div>
                <div class="greenBody"></div>
                <div class="cicleNeck"></div>
                <div class="rectFace"></div>
                <div class="leftEars"></div>
                <div class="rightEars"></div>
                <div class="leftEarsDot"></div>
                <div class="rightEarsDot"></div>
                <div class="leftEye"></div>
                <div class="rightEye"></div>
                <div class="leftEyeDot"></div>
                <div class="rightEyeDot"></div>
                <div class="nose"></div>
                <div class="Smile"></div>
                <div class="leftEyeBrow"></div>
                <div class="rightEyeBrow"></div>
                <div class="leftSideHair"></div>
                <div class="rightSideHair"></div>
                <div class="hairTraingle"></div>

            </div>
        </div>
    </body>
</html>